<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js-/v2.1.1/mapbox-gl.css"/>
    <link rel="" href="Questions.html">
    <link rel="" href="index1.2.html">
    <link rel="" href="What you'll learn.html">
    <link rel="" href="Instructors.html">
    <link rel="" href="form.html">
    <link rel="" href="Others.html">
    <title>IFCE-SARL</title>
    
  </head>
  <body>
    <style>
      .rounded-circle:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        transform: scale(1.5);
        transition: all is ease;
      }
      .bi-instagram {
        font-size: 50px;
        color: rgb(230, 8, 45);
      }
      .bi-instagram:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .bi-facebook {
        font-size: 50px;
        color: rgb(0, 14, 216);
      }
      .bi-facebook:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .bi-twitter {
        font-size: 50px;
        color: rgba(29, 101, 209, 0.897);
      }
      .bi-twitter:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .bi-linkedin {
        font-size: 50px;
        color: rgba(95, 8, 235, 0.836);
      }
      .bi-linkedin:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .bi-youtube {
        font-size: 50px;
        color: rgb(230, 8, 45);
      }
      .bi-youtube:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .bi-whatsapp {
        font-size: 50px;
        color: rgb(8, 230, 8);
      }
      .bi-whatsapp:hover {
        cursor: pointer;
        color: white;
        transform: scale(1.08);
        transition : all is ease;
      }
      .nav-item:hover {
      cursor: pointer;
      color: white;
      transform: scale(1.09);
      transition: all is ease;
     }
     .card:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        transform: scale(1.05);
        transition: all is ease;
      }
    </style>
    <section class=" text-light p-2  aligne-content-center justify-content-center" style="background-color: rgb(205, 205, 214)">
      <div class="container">
        <a href="#"><i class="bi bi-instagram mx-1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/ifce.cerd"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><i class="bi bi-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><i class="bi bi-whatsapp"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </section>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-tertiary text-dark" >
      
        <div class="container">
          <img class="img-fluid w-5 d-sm-block rounded-circle mb-1 for-logo" src="Images/ifce image 8.jpg" alt="" width="125px" >
          <a href="#" class="navbar-brand bg-tertiary text-dark"><h3><b>IFCE-SARL</b></h3>></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav" ms-auto>
                <li class="nav-item">
                    <a href="index1.2.html" class="nav-link"><b class="text text-secondary">HOME</b></a>
      
                  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a href="What you'll learn.html" class="nav-link"><b class="text text-secondary">WHAT YOU'LL LEARN</b></a>
  
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item ">
                <a href="Question.html" class="nav-link"><b class="text text-secondary">QUESTIONS</b></a>
                
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a href="Instructors.html" class="nav-link"><b class="text text-secondary">INSTRUCTORS</b></a>
                
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a href="Our partners.html" class="nav-link"><b class="text text-secondary">OUR PARTNERS</b></a>
                
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a href="Others.html" class="nav-link"><b class="text text-secondary">OTHERS</b></a>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
        </nav>
      <!--Showcase-->
      <section class="text-dark px-3 py-5 p-lg-5 pt-lg-7 text-center text-sm-start" style="background-color: rgba(11, 44, 230, 0.795)">
        <div class="container">
          <div class="d-sm-flex align-items-center justify-content-center">
            <div>
              <h1> 
                OUR <span class="text-warning"> PARTNERS?</span>
              </h1>
              <button class="btn btn-secondary btn-md align-middle"><a href="form.html"><p class="text-light"><b>Start the Enrollment</b></p></a>
              </button>
              <p class="lead">
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ullamcorper quis ex id rutrum. Pellentesque et bibendum nisl. Vivamus accumsan vel quam et mollis. Proin efficitur vitae ex nec feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris placerat eros id turpis tincidunt gravida.
                </b></p>
           
        </div>
      </section>

     
     
        
      <!--Newsletter-->
      
        <div class="container">
          <div class="d-md-flex justify-content-between">
            <h3 class="mb-3 mb-md-0">Sign Up for our Newsletter
            </h3>
            <div class="input-group mb-3 news-input">
              <input
               type="text" 
               class="form-control"
                placeholder="Enter-email"
                 aria-label="Recipient's username" 
                  aria-describedby="button-addon2">
              <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Get Started</button>
            </div>
          </div>
        </div>
      
      </section>
      <section class="bg-tertiary p-7">
        <img src="images/Agent collecte.jpg" alt="">
        <img src="images/Agent statistique.jpg" alt="">
      </section>

     
      <!--CONTACT, LOCATION, & MAP-->
      <section class="p-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-md">
              <h2 class="text-center mb-4">
                CONTACT-INFO
                
              </h2>
              <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                  <span class="fw-bold">
                    Main Location:
                  </span>CARREFOUR BIYEM-ASSIE
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">
                    Enrollment Phone:
                  </span>#---------#
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">
                    Enrollment E-mail:
                  </span>ifce@facebook.com
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">
                    Student E-mail:
                  </span>student@frontendbc.test
                </li>
              </ul>
            </div>
            <div class="col-md">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31846.536286920167!2d11.452419200340923!3d3.8494173314504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x108bcfb614e78659%3A0x5e6f749444ac7f8b!2sCarrefour%20BIYEM-ASSI%2C%20Yaound%C3%A9!5e0!3m2!1sen!2scm!4v1662550368287!5m2!1sen!2scm" width="600" height="300" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->

      <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead">
            Copyright &copy; 2022 AGENTCALCUL47
            <a href="#"><i class="bi bi-instagram mx-1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/ifce.cerd"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="bi bi-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="bi bi-whatsapp"></i></a>
          </p>
          <a href="#" class="position-absolute buttom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
        </div>
      </footer>
      <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
          </li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item">
          </li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script src="https://api.mapbox.com/mapbox-gl-js-/v2.1.1/mapbox-gl.js"></script>
      <script>

      </script>
  </body>
</html>